<table class="column__tips--1" margin-top="10px" border="1px" cellpadding="2" cellspacing="10px" width="768px">
    <tr>
      <td><strong>Tips</strong></td>
    </tr>
    <tr>
      <td><strong>Barro</strong></td>
      <td> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quas possimus aperiam tenetur
        nostrum molestias adipisci deserunt quia sunt omnis cum recusandae eos dolor sed maiores nobis magni,
        hic
        quisquam.</td>
    </tr>
    <tr>
      <td><strong>Cemento</strong></td>
      <td> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quas possimus aperiam tenetur
        nostrum molestias adipisci deserunt quia sunt omnis cum recusandae eos dolor sed maiores nobis magni,
        hic
        quisquam.</td>
    </tr>
    <tr>
      <td><strong>Madera</strong></td>
      <td> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quas possimus aperiam tenetur
        nostrum molestias adipisci deserunt quia sunt omnis cum recusandae eos dolor sed maiores nobis magni,
        hic
        quisquam.</td>
    </tr>
    <tr>
      <td><strong>Vidrio</strong></td>
      <td> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quas possimus aperiam tenetur
        nostrum molestias adipisci deserunt quia sunt omnis cum recusandae eos dolor sed maiores nobis magni,
        hic
        quisquam.</td>
    </tr>
    <tr>
      <td><strong>Zinc</strong></td>
      <td> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quas possimus aperiam tenetur
        nostrum molestias adipisci deserunt quia sunt omnis cum recusandae eos dolor sed maiores nobis magni,
        hic
        quisquam.</td>
    </tr>
  </table>